*, ::before, ::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    background-color: rgb(168, 168, 168);
    font-family: 'Roboto Mono', sans-serif;
    font-weight:normal;
}

#header-img {
    width: 100%;
    height: 100%;
    max-width: 40px;
    max-height: 30px;
}

header {
    position: fixed;
    background-color: black;
    width: 100%;
    top: 0;
    min-height: 40px;
    /* left: 0; */
    display: flex;
    align-items: center;
    justify-content: space-around;
    word-wrap: break-word;
}

nav ul {
    width: 35vw;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

li, li a {
    list-style: none;
    text-decoration: none;
    color: #fff;
}

#hero {
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    /* height: 200px; */
    margin-top: 70px;
    /* margin-bottom: 70px; */
    padding: 10px 30px 40px 10px;
}

#hero h2 {
    margin-top: 17px;
    word-wrap: break-word;
}

.wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

hr {
    border: 1px solid rgb(122, 121, 121);
    width: 100%;
}

#features, .description {
    border: 1px solid red;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    /* height: 25px; */
    width: 80vw;
    padding: 10px;
}

.icon {
    /* display: flex; */
    /* border: 2px solid blue; */
    /* width: 100px; */
    /* height: 200px; */
    /* width: 100px; */
    /* height: 100px; */
}

.grid {
    display: flex;
    flex-direction: row;
    /* margin: 10px; */
    /* flex-direction: row; */
    justify-content: space-evenly;
}

@media only screen and (max-width: 768px){
    
    li , li a {
        font-size: 10px;
    }

    #features {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 50px;
        margin-right: 50px;
    }
}